<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>SaorsaDev</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.136.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://saorsadev.com/posts/">
    

    <meta property="og:url" content="https://saorsadev.com/posts/">
  <meta property="og:site_name" content="SaorsaDev">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-03-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-14T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        SaorsaDev
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/wdu-03-14-25/" class="link black dim">
        Weekly Dev Update 11
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="mentoring--pokemon-nuzlocke--meetups--http-server-presentations">Mentoring | Pokemon Nuzlocke | Meetups | HTTP Server Presentations</h2>
<p>This week I began coaching a developer, went to some fun meetups, worked on my next golang presentation, and whited out of a Pokemon Nuzlocke</p>
<h3 id="nuzlocke">Nuzlocke</h3>
<p>Last week, I got a &lsquo;gameboy&rsquo; emulator from Anbernic. It&rsquo;s basically the most interesting bit of cheap tech I&rsquo;ve ever gotten my hands on. It &rsquo;emulates&rsquo; old retro game. For my purposes, Gameboy Color, Advance, and DS are the games I most wanted to visit. Specifically, I still have a lot of passion for the games I let engrosse my childhood, Pokemon. Nowadays, many people have learned to modify the original games, into bigger, more complex games. Harder, in particular. That&rsquo;s how I got started this week, learning to download, modify, and install those games onto my new device. Then began a challenge in Pokemon referred to as a &lsquo;Nuzlocke&rsquo;. I won&rsquo;t go into it, other than to say I was playing Pokemon Blaze Black, and lost handily to Lenora. I&rsquo;m on run #6 at this point, after doing a few restarts to get a contrary Snivy. Nevermind all of that. Now that the device is set up, it&rsquo;ll be taking up less time this week.</p>
    </div>
    <a href="/posts/wdu-03-14-25/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/wdu_03_07_25/" class="link black dim">
        Weekly Dev Update 10
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="email-service--grpc-round-2--aws-ses">Email Service | gRPC Round 2 | AWS SES</h3>
<p>TLDR: In project Muse (security-camera project that uses AI to summarize and send alerts from conversations) I created a new service to send me emails based on video details.</p>
<h4 id="pigeons">Pigeons</h4>
<p>I said it. Pigeons. Muse has a theme that each service is named after a species of bird. I really don&rsquo;t know why. But here we are months after a snap decision, calling sections of my project pigeon. Parrot is the service that uses AI to summarize large transcripts. When a transcript comes back, we format the response into JSON. We are eventually going to log that JSON into a database. But for now, if the AI detects that a sensitive conversation happened from the list of &lsquo;concerns&rsquo; we have, be they crimes, or kiwis, that&rsquo;s right, the AI is smart enough to detect if people are discussing kiwis! Nevermind that. Now that we&rsquo;ve detected kiwi-discussions, what are we going to do about that? Well, we need to be alerted of course! But how&hellip; I chose email. I&rsquo;d prefer to manually review video || audio in an email format, as I can do that on my phone too. I chose to use aws SES (simple email service) for this. Tried a few alternatives, but chose SES because it&rsquo;s cheap and honestly it was what I was what I had already implemented when I realized gmail has too many authentication bugs when using smtp or ses. Since ses was already configured, and working, and free for my needs, I&rsquo;m going to keep on with it.</p>
    </div>
    <a href="/posts/wdu_03_07_25/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/wdu-02-28-25/" class="link black dim">
        Weekly Dev Update 9
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="weekly-dev-update-9">Weekly Dev Update #9</h3>
<p>Over the last week, most of my work has been contributing to my Project Muse, out of work, as well as hosting the first Golang meetup in my city, and giving a presentation on the Go programing language!</p>
<h3 id="project-muse--docker-compose--anthropic-json-generation--golang-meetup">Project Muse | Docker Compose | Anthropic JSON Generation | Golang Meetup</h3>
<h4 id="golang-meetup">Golang Meetup</h4>
<p>In the last week, I finally hosted, and presented for the first Golang meetup in my city! Had a surprisingly good turnout, so I&rsquo;m happy to announce that I&rsquo;ll be hosting future meetups for Go in my city. Of course, that means I&rsquo;ll need to improve on, and prepare for more presentations! So I did a little bit of prep on a &lsquo;How to make an HTTP server in Go&rsquo; presentation. I think I want to break it into a 2-part presentation. The first one going through the absolute basics, and the following one is literally writing out the functions and host the app on the cloud so the audience can submit questions. Doing this all in real-time, while presenting is certainly a challenge, but one I&rsquo;m totally here for! So looking forward to more from the meetups.</p>
    </div>
    <a href="/posts/wdu-02-28-25/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/du_02_18_25/" class="link black dim">
        Weekly Dev Update 8
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="rtsp-server--serverless--microservices--go-web-dev">RTSP Server | Serverless | Microservices | Go Web Dev</h3>
<p>More of an update on how the year has gone nearly 3 months in, where projects are at, where they&rsquo;ve progressed from, and some skills picked up along the way.</p>
<h3 id="project-pact">Project Pact</h3>
<p>This is a web development project, fairly simple http server, using Go&rsquo;s standard library for as much as possible in order to learn as much as I can about http servers with Go. There&rsquo;s a UI for un-signed in guests, with features locked for signed-in users, as well as paying members having all the features. Users have either a &lsquo;manager&rsquo; or &lsquo;worker&rsquo; role, and managers assign tasks to workers with requirements. Workers complete those tasks, and submit for review. Some nice automation features along with that baseline theme.</p>
    </div>
    <a href="/posts/du_02_18_25/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ydu2025/" class="link black dim">
        Yearly Dev Update: 2025
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="repo-status-updates-of-the-year">Repo Status Updates of The Year</h2>
<h3 id="saorsadev-blog">SaorsaDev Blog</h3>
<p><em>complete</em>
This blog was made just this year, believe it or not! I made it to try and draw me away from LinkedIn. But LinkedIn feels so much more casual, I&rsquo;ve always opted in that direction when able. This year, I&rsquo;d like to get better at feeling like my LinkedIn posts could just be blogs I link to. But that means <em>way</em> more content on this blog, which isn&rsquo;t a bad thing, it&rsquo;s just a bit of a transition. Nonetheless, despite a lot of complications with configuring the Ananke theme on this blog, it seems to have worked out for the best.</p>
    </div>
    <a href="/posts/ydu2025/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/wdu_08_2_24/" class="link black dim">
        Weekly Dev Update 7
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="more-game-dev--vacation--focus">More Game-Dev | Vacation | Focus</h1>
<h2 id="game-dev">Game Dev</h2>
<p>Since beginning to work on my game, I haven&rsquo;t made many posts on the blog. I have been engrossed in the project from head to toe. I haven&rsquo;t ever found any project quite so fun to build and the challenges have been enlightening.</p>
<p>Part of what convinced me to make a game, was watching a video by Jonathan Blow, discussing that, when you get good at one kind of programming, it creates a plateau. You tend to overcome the same similar problem over and over again. Even if there are a hundred problems you might be solving, there are a hundred thousand problems that exist, but you&rsquo;ll never run into the other 99.9% of problems if you only ever program in one narrow industry.</p>
    </div>
    <a href="/posts/wdu_08_2_24/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/wdu_06_28_24/" class="link black dim">
        Weekly Dev Update 6
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="gogamedevdiscord">GoGameDevDiscord</h2>
<p>This week I made a Discord Server for Game Developers using Golang:</p>
<p><a href="https://discord.gg/fhDnKr2Q">https://discord.gg/fhDnKr2Q</a></p>
<h2 id="gogamedevprogress">GoGameDevProgress</h2>
<p>My own game written in Go is coming along. I plan to make a full post about my experiences so far. I have had a ton of trouble with it, however, I am really proud of what it is and has accomplished so far. I still have many hurdles to overcome, so just one hurdle at a time&hellip;</p>
    </div>
    <a href="/posts/wdu_06_28_24/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/wdu_06_20_24/" class="link black dim">
        Weekly Dev Update 5
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/obsidian_presentation.webp" alt="gopher presents a giant purple gem to an audience of pixelated gophers"></p>
<h2 id="professional-api-research">Professional API Research</h2>
<p>At work, I had been given the opportunity to do a ton of research into what API we plan to use for a service. Never have I been required to go this deep on the documentation of several different API&rsquo;s, their pricing plans. Going back and forth with our analytics team to see what exactly we needed. It forced me to flex my brain in a very different way. Whiile I wouldn&rsquo;t say I want to do something like that all the time, I found it crucial experience, and I certainly hope I made the right decisions. One of the many harms of not having a more senior developer to rely on, is that the weight of responsibility falls square on my own shoulders.</p>
    </div>
    <a href="/posts/wdu_06_20_24/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/wdu_06_14_24/" class="link black dim">
        Weekly Dev Update 4
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/wdu_4.webp" alt="gopher programming a gasmeboy game"></p>
<h1 id="templating-blog-post--completed-templatinggolangpostgres-work-project--gameboy-color-development">Templating Blog Post / Completed Templating/Golang/Postgres Work Project / GameBoy Color Development</h1>
<h2 id="templating-blog-post">Templating Blog Post</h2>
<p>As I struggled with a work project that required some midly complex Golang templating, I came up against the reality that I simply wasn&rsquo;t going to be able to get a fix to my issue without either abusing ChatGPT, or learning it thoroughly myself. Of course the first is the quick and easy option, however, it leaves that come impossible to maintain, and not to mention, I am left no better of a developer. So I hit the books, read half a dozen articles on the topic, twice over in some cases, then spent hours sifting through Go&rsquo;s documentation in the text/template package. It was a great experience. I feel every time I decide to roll up my sleeves and write and blog post on a topic, I become painfully competent on the topic. This is only the second major roadblock I have found to justify this level of throroughness, but as I thought, I am walking away feeling very confident. After going through this with the http/net package in Golang, I still have a scary-good memory on the precise documentation, even though I&rsquo;ve only programmed through it a couple times on my own. There&rsquo;s a very big difference between feeling like I can absolutely solve a problem with time, and another version where I have, beyond a memorized understanding, but a comprehensive knowledge on the subject, enough that I could write it out on a whiteboard. It is a fantastic feeling, to the point where I am looking more and more for an excuse to start studying something in a way where I can start writing a blog post on it. Right now, I think I may consider an advanced tutorial on templating, since I didn&rsquo;t get to go too deeply into the Template type and its fields, or the context type within the Template type.</p>
    </div>
    <a href="/posts/wdu_06_14_24/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/wdu_6_07_24/" class="link black dim">
        Weekly Dev Update 3
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="weekly-dev-update-3">Weekly Dev Update 3</h1>
<h3 id="conference--rag-ai-presentation--developing-new-web-server-at-work--closing-thoughts">Conference / RAG AI Presentation / Developing New Web Server at Work / Closing thoughts</h3>
<h2 id="conference">Conference</h2>
<p>This week I went to a local conference. It was a conference that I would assertain is best suited for C-Suite positions. Most of the presentations were done by people with decades of experience in IT, and the main focus was, as almost all tech events have been somewhere hovering around, AI. I thought it was interesting to see the interests, and focuses of C-Suite level individuals. What AI services companies are building, what apps crashed, what apps lost money, what apps are succeeding, and what differenciates them. There was a lot of level-headedness. Almost all of the presenters warned people about the AI-Hype cycle, as a reminder of the recent Cloud &amp; blockchain hype cycles. It was the first time I had heard that there was a cultural shift in the C-Suite world where many reputable leaders lost their jobs, and seriously damaged a lot of companies, and thereby people&rsquo;s lives, by migrating to the cloud before running the numbers. Many of the leaders are finding it very difficult to see the benefit of creating AI data &amp; developer teams to save possibly shallow amounts of costs after that, especially if these services need maintained. Many of them are becoming far more interested in open source projects like Llama3 and beyond. There was a lot of praise for RAG (retreival augmented Generation) AI services. Where this pattern has been serving companies, and clients best, by being the most minimal approach, with the least overhead on development time to build.</p>
    </div>
    <a href="/posts/wdu_6_07_24/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://saorsadev.com/" >
    &copy;  SaorsaDev 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
