<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Weekly Dev Update 6 | SaorsaDev</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="GoGameDevDiscord This week I made a Discord Server for Game Developers using Golang:
https://discord.gg/fhDnKr2Q
GoGameDevProgress My own game written in Go is coming along. I plan to make a full post about my experiences so far. I have had a ton of trouble with it, however, I am really proud of what it is and has accomplished so far. I still have many hurdles to overcome, so just one hurdle at a time&hellip;">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://saorsadev.com/posts/wdu_06_28_24/">
    

    <meta property="og:url" content="https://saorsadev.com/posts/wdu_06_28_24/">
  <meta property="og:site_name" content="SaorsaDev">
  <meta property="og:title" content="Weekly Dev Update 6">
  <meta property="og:description" content="GoGameDevDiscord This week I made a Discord Server for Game Developers using Golang:
https://discord.gg/fhDnKr2Q
GoGameDevProgress My own game written in Go is coming along. I plan to make a full post about my experiences so far. I have had a ton of trouble with it, however, I am really proud of what it is and has accomplished so far. I still have many hurdles to overcome, so just one hurdle at a time…">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-27T00:00:00+00:00">

  <meta itemprop="name" content="Weekly Dev Update 6">
  <meta itemprop="description" content="GoGameDevDiscord This week I made a Discord Server for Game Developers using Golang:
https://discord.gg/fhDnKr2Q
GoGameDevProgress My own game written in Go is coming along. I plan to make a full post about my experiences so far. I have had a ton of trouble with it, however, I am really proud of what it is and has accomplished so far. I still have many hurdles to overcome, so just one hurdle at a time…">
  <meta itemprop="datePublished" content="2024-06-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-06-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="761">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Weekly Dev Update 6">
  <meta name="twitter:description" content="GoGameDevDiscord This week I made a Discord Server for Game Developers using Golang:
https://discord.gg/fhDnKr2Q
GoGameDevProgress My own game written in Go is coming along. I plan to make a full post about my experiences so far. I have had a ton of trouble with it, however, I am really proud of what it is and has accomplished so far. I still have many hurdles to overcome, so just one hurdle at a time…">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        SaorsaDev
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Weekly Dev Update 6</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-27T00:00:00Z">June 27, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="gogamedevdiscord">GoGameDevDiscord</h2>
<p>This week I made a Discord Server for Game Developers using Golang:</p>
<p><a href="https://discord.gg/fhDnKr2Q">https://discord.gg/fhDnKr2Q</a></p>
<h2 id="gogamedevprogress">GoGameDevProgress</h2>
<p>My own game written in Go is coming along. I plan to make a full post about my experiences so far. I have had a ton of trouble with it, however, I am really proud of what it is and has accomplished so far. I still have many hurdles to overcome, so just one hurdle at a time&hellip;</p>
<p>As of right now, I can login, and Google&rsquo;s Geolocate API assists in getting the users location on all the tech I use, Linux, Windows, and even mobile. Getting a location based on Wifi was made pointlessly more difficult by my own complex machinations. Eventually I deleted that nightmare and started over to get eventual success. The user pops up at their location. The screen renders a map of, basically, all of Ohio right now. You can see where you are compared to the game-world objects. For now, those are just cities, but I know I&rsquo;ll eventually be zooming the map in. There will be locations in National Parks, historical locations, and more. But until I can automate that, I just plan to make dummy data in Ohio.</p>
<p>Speaking of rendering, most of this week was spent learning how to get game ASCII art to render onto the screen the way I wanted it to. Having to overcome a ton of hurdles to move from one step to the next with the rendering. I did a lot on my own by hand. I am simply not the best with mathematics. When it came to rotating a 2D vertex, I finally let ChatGPT play a small influence and help me understand that process. However, after that, the only tricky part with rendering is getting terrain to display. I was rivers to be where real rivers are, forests where forests are. It doesn&rsquo;t have to be perfect, we&rsquo;re just going to do out best here. But the world&rsquo;s a big place, and there simply aren&rsquo;t many places that have the amount of data, for free, that I need to make an MVP of this work.</p>
<p>As you can see, this is an AR game. The only other that has hit the mainstream being Pokemon Go. Except this one I want to play from a terminal. Install, run the command, and play. Which sounds rediculous, and it is, and I love it.</p>
<h2 id="techlifecolumbus-meetup">TechLifeColumbus Meetup</h2>
<p>I had the opportunity to check out this Meetup in Hilliard Ohio. I had never seen old Hilliard, it was incredibly pretty, and had a great atmosphere that is really hard to maintain with the size of their city.</p>
<p>Many amazing people and conversations ensued. More and more networking has become a chance to talk to people I consider more and more as simply friends. I got to talk about Golang, listen to people excitedly discuss their passion for soccer, helped some people brainstorm about their side projects, and more.</p>
<h2 id="goland">GoLand</h2>
<p>This week, my stint with VSCode came to an end. Not for any reason I&rsquo;m used to hearing. Simply, the debugger in Golang had updated, and I could not debug several projects, infuriatingly, this varied from machine to machine, from project to project. I tried every decent method I could to debug the debugger, however, in the end, I sucked up the yearly subscription and made the jump to Goland. Goland is a JetBrains IDE, which I loved when I tried it in my bootcamp, however, the ease of use for debugging was really the only selling point I needed. While there are many &rsquo;nice to have&rsquo;&rsquo;s with a JetBrains IDE, most people know I turn off Intellisense, as I&rsquo;m simply not quite ready for such great autocompletion. I don&rsquo;t mind a popup of a list of methods I can use on a type when I do: &lsquo;sometype.&rsquo;, but when I make a new line, and it wants to inject a whole line of code for me, you&rsquo;re removing my option to put in the effort. I am very anti-ai generated code at the moment anyways. I simply want autocomplete on functions and variables, and leave me to create my own bugs that I intentionally screwed up, not make code for me, then me have to look into why the code was generated that way, and debug from there&hellip; After disabling that however, Goland has been buttery smooth and dreamy. I can hover to see documentation, which I never realized I needed. I still have a long ways to &lsquo;Go&rsquo;, but its been a great start.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://saorsadev.com/" >
    &copy;  SaorsaDev 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
