<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Weekly Dev Update 2 | SaorsaDev</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Weekly Dev Update
Arden Labs Golang in AI Webinar
This week I had a chance encounter! I was listening to &lsquo;Cup O&rsquo; Go&rsquo; podcast, where Bill Kennedy mentioned some of the trainings that Ardan Lab does, which led to me seeing the Ardan Labs was sponsoring a free Webinar on how to use Golang to create AI services! So many of my side projects related to AI were shelved because of how commited I am to learning Golang.">
    <meta name="generator" content="Hugo 0.126.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://.saorsadev.com/posts/wdu_05_24_24/">
    

    <meta property="og:url" content="https://.saorsadev.com/posts/wdu_05_24_24/">
  <meta property="og:site_name" content="SaorsaDev">
  <meta property="og:title" content="Weekly Dev Update 2">
  <meta property="og:description" content="Weekly Dev Update
Arden Labs Golang in AI Webinar
This week I had a chance encounter! I was listening to ‘Cup O’ Go’ podcast, where Bill Kennedy mentioned some of the trainings that Ardan Lab does, which led to me seeing the Ardan Labs was sponsoring a free Webinar on how to use Golang to create AI services! So many of my side projects related to AI were shelved because of how commited I am to learning Golang.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-23T23:00:55-04:00">
    <meta property="article:modified_time" content="2024-05-23T23:00:55-04:00">

  <meta itemprop="name" content="Weekly Dev Update 2">
  <meta itemprop="description" content="Weekly Dev Update
Arden Labs Golang in AI Webinar
This week I had a chance encounter! I was listening to ‘Cup O’ Go’ podcast, where Bill Kennedy mentioned some of the trainings that Ardan Lab does, which led to me seeing the Ardan Labs was sponsoring a free Webinar on how to use Golang to create AI services! So many of my side projects related to AI were shelved because of how commited I am to learning Golang.">
  <meta itemprop="datePublished" content="2024-05-23T23:00:55-04:00">
  <meta itemprop="dateModified" content="2024-05-23T23:00:55-04:00">
  <meta itemprop="wordCount" content="419">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Weekly Dev Update 2">
  <meta name="twitter:description" content="Weekly Dev Update
Arden Labs Golang in AI Webinar
This week I had a chance encounter! I was listening to ‘Cup O’ Go’ podcast, where Bill Kennedy mentioned some of the trainings that Ardan Lab does, which led to me seeing the Ardan Labs was sponsoring a free Webinar on how to use Golang to create AI services! So many of my side projects related to AI were shelved because of how commited I am to learning Golang.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        SaorsaDev
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-HTDE52LSHR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HTDE52LSHR');
</script>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Weekly Dev Update 2</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-05-23T23:00:55-04:00">May 23, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>Weekly Dev Update</em></p>
<p><strong>Arden Labs Golang in AI Webinar</strong></p>
<p>This week I had a chance encounter! I was listening to &lsquo;Cup O&rsquo; Go&rsquo; podcast, where Bill Kennedy mentioned some of the trainings that Ardan Lab does, which led to me seeing the Ardan Labs was sponsoring a free Webinar on how to use Golang to create AI services! So many of my side projects related to AI were shelved because of how commited I am to learning Golang. However, I have had some bad experiences with conferences of late. Where I kept attending teaching events where the content was far too broad, tailored too specifically to beginners, or my favorite &rsquo;this could have been an email&rsquo;. However, I was delightfully surprised at the level of this Webinar. I felt like my horizons expanded for what kinds of projects I can build using AI with strictly Golang! I learned a lot more about the &lsquo;RAG&rsquo; approach, and how fine-tuning should generally be seen as a last resort. I have a lot of reading to do for Golang, but this really inspired me to consider giving some of the Ardan Lab Golang courses a shot in the future, once I&rsquo;ve at least hit an intermediate level.</p>
<p><strong>Building Web Server</strong></p>
<p>I have been taking building an API to the next level, by building this web server. There were many challenges along the way, but I think the MVP is fully complete. I hooked up the PostgreSQL database, then got to work with some HTMX templates to create a nice login form, that switches to the registration form. You can register users, login, and the middleware package helps to protect routes that should require credentials. I chose a cookie / session approach because I am not a fan of JSON. One of the future goals would to make the authentication a little more fleshed out, more than an mvp. On registration, I need to make sure said email doesn&rsquo;t already exist. I should be requiring a password length (symbols &amp; numbers don&rsquo;t protect a user enough to justify the hassle). I need logout, and sessions to be managed on the database, as right now it exists in server memory in a hashmap.</p>
<p>Sometime next week, I need to decide what kind of kind of app I want this simple web server / form to become. After what I learned from the webinar, I should probably dig up one of my old AI project ideas and just begin moving that into an MVP phase.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://.saorsadev.com/" >
    &copy;  SaorsaDev 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
