<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Weekly Dev Update 0 | SaorsaDev</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Weekly Dev Update Building a Web Server &amp; Creating This Blog Building a Golang Web Server from the ground up I turned a basic empty Golang project, into my first attempt at building a web server. This has been much harder than I thought. There is so much about building a Golang web server that is significantly different from the API&rsquo;s I built in Java in the MVC design pattern. On top of learning new Go concepts, learning a new folder structure, the terms that go along with this kind of project has been seriously jarring.">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://.saorsadev.com/posts/wdu_05_18_24/">
    

    <meta property="og:url" content="https://.saorsadev.com/posts/wdu_05_18_24/">
  <meta property="og:site_name" content="SaorsaDev">
  <meta property="og:title" content="Weekly Dev Update 0">
  <meta property="og:description" content="Weekly Dev Update Building a Web Server &amp; Creating This Blog Building a Golang Web Server from the ground up I turned a basic empty Golang project, into my first attempt at building a web server. This has been much harder than I thought. There is so much about building a Golang web server that is significantly different from the API’s I built in Java in the MVC design pattern. On top of learning new Go concepts, learning a new folder structure, the terms that go along with this kind of project has been seriously jarring.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-18T00:00:00+00:00">

  <meta itemprop="name" content="Weekly Dev Update 0">
  <meta itemprop="description" content="Weekly Dev Update Building a Web Server &amp; Creating This Blog Building a Golang Web Server from the ground up I turned a basic empty Golang project, into my first attempt at building a web server. This has been much harder than I thought. There is so much about building a Golang web server that is significantly different from the API’s I built in Java in the MVC design pattern. On top of learning new Go concepts, learning a new folder structure, the terms that go along with this kind of project has been seriously jarring.">
  <meta itemprop="datePublished" content="2024-05-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-05-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="543">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Weekly Dev Update 0">
  <meta name="twitter:description" content="Weekly Dev Update Building a Web Server &amp; Creating This Blog Building a Golang Web Server from the ground up I turned a basic empty Golang project, into my first attempt at building a web server. This has been much harder than I thought. There is so much about building a Golang web server that is significantly different from the API’s I built in Java in the MVC design pattern. On top of learning new Go concepts, learning a new folder structure, the terms that go along with this kind of project has been seriously jarring.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        SaorsaDev
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-HTDE52LSHR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HTDE52LSHR');
</script>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Weekly Dev Update 0</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-05-18T00:00:00Z">May 18, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="weekly-dev-update">Weekly Dev Update</h1>
<h2 id="building-a-web-server--creating-this-blog">Building a Web Server &amp; Creating This Blog</h2>
<ol>
<li>Building a Golang Web Server from the ground up
I turned a basic empty Golang project, into my first attempt at building a web server. This has been much harder than I thought. There is so much about building a Golang web server that is significantly different from the API&rsquo;s I built in Java in the MVC design pattern. On top of learning new Go concepts, learning a new folder structure, the terms that go along with this kind of project has been seriously jarring. Several stages of getting discouraged, needing to realign my expectations on myself, and reminding myself that it&rsquo;s okay to be stupid&hellip; Being stupid is the first step to becoming better&hellip; If I want to get better, I have to be willing to be stupid.</li>
</ol>
<p>One of the interesting challenges is learning about routers, handlers, and the ability to have seperate handlers that trigger on the same request. One handler to perform actions on the database, another action to send up the proper html. Somehow, this process felt well hidden from me during my tenure of building Java &amp; Vue full stack applications. But building it in Golang, all on one backend, has felt much more fundemental and given me a better understanding of what the large front end frameworks are doing. This feels like a necessary learning requirement for being able to properly understand, and demystify how web servers work. All of this came through hours of untangling, building, deconstructing, and building better after some more research once I realized my way was incoherent in way way or the other. Still, it feels like a releif to uncover more puzzle peices. With this, I can feel myself growing again. I&rsquo;ve been having ideas around this. How I am spending time learning more fundemental computer science concepts, instead of becoming competent in a powerful sbatraction tool, like React, for example. While React is a very useful skill, I think, without the fundemental understanding to back it up, you have a limit to how far you can advance as a programmer. Instead, I am trying to challenge myself constantly, which creates a lot of friction. But that friction creates the framework where I can learn a new tool, and be much more competent, in a much shorter timeframe, and without the limiter on my skill level. I am very appreciative for this phase of growth. They come and go, but every time they come, I feel much stronger on the other side.</p>
<ol start="2">
<li>Building the blog.
I have been building the blog this week. I had started creating a web server to build a blog, but I found Hugo, a static site generator, written in Go, that does precisely what the app I was considering building does&hellip; Not that that&rsquo;s a great reason to not build things. But my larger priority is to learn through building projects, and blogging. Whereas if I built a custom version of Hugo myself, I would have learned a ton, but I would have missed out on weeks or months of creating blogs, and beginning the process of learning to articulate my ideas. So this time I chose Hugo, and am happy to begin blogging!</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://.saorsadev.com/" >
    &copy;  SaorsaDev 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
